{
    "name": "devorto/color-conversions",
    "description": "A PHP package to convert between color formats.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Devorto",
            "email": "info@devorto.com",
            "homepage": "https://www.devorto.com",
            "role": "Owner"
        }
    ],
    "autoload": {
        "psr-4": {
            "Devorto\\ColorConversions\\": "src/"
        }
    },
    "require": {
        "PHP": "^7.4"
    }
}
