{
  "name": "gdwebs/color-formats",
  "description": "A PHP package to convert between color spaces",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Geoffrey Dijkstra",
      "email": "info@gdwebs.nl",
      "homepage": "http://www.gdwebs.nl",
      "role": "Lead"
    }
  ],
  "autoload": {
    "psr-4": {
      "gdwebs\\colorformats\\": "src/"
    }
  },
  "require": {
    "PHP": ">=7.0"
  }
}
